# SimpleDurableFunction

./: README.md  SimpleDurableFunction.sln
SimpleDurableFunction/: DurableFunctionExample.cs  DurableFunctionPaymentMessageExample.cs  SimpleDurableFunction.csproj  Startup.cs
SimpleDurableFunction/Models/: PaymentMessage.cs
SimpleDurableFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SimpleDurableFunction/Properties/ServiceDependencies/local/: appConfig1.arm.json  storage1.arm.json
SimpleDurableFunction/Validators/: IStringValidator.cs  MockStringValidator.cs  RealStringValidator.cs  StringValidator.cs  ValidationResult.cs
